SECRET_KEY=
HOST=postgresql
PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DEBUG=True
PGADMIN_DEFAULT_EMAIL=YOUR_EMAIL@gmail.com
PGADMIN_DEFAULT_PASSWORD=PASSWORD_HERE